# in this page, all the value will be loaded on servlet context.
# you can get value like this:
# String qq_page_meta_content = context.getAttribute("qq_page_meta_content");


project_path=http://127.0.0.1:8080/eduz100

chrome_v40_x64_installer=/eduz100/public/chrome_v40_x64_installer.exe
chrome_v40_x86_installer=/eduz100/public/chrome_v40_x86_installer.exe