db.minPoolSize=10
db.initialPoolSize=10
db.maxPoolSize=50
db.autoCommit=false
db.idleConnectionTestPeriod=7200
db.maxIdleTime=25000

db.dbtype=mysql
db.driverClass=com.mysql.jdbc.Driver
## 本机地址
#db.url=jdbc:mysql://127.0.0.1:3306/eduz100?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root

## 外网地址
#db.url=jdbc:mysql://113.247.250.200:9008/eduz100?useUnicode=true&characterEncoding=UTF-8
#db.username=eduz100
#db.password=123456

## 内网地址
db.url=jdbc:mysql://192.168.2.211:3306/eduz100?useUnicode=true&characterEncoding=UTF-8
db.username=eduz100
db.password=123456

## 临澧现场
#db.url=jdbc:mysql://127.0.0.1:3306/eduz100db?useUnicode=true&characterEncoding=UTF-8
#db.username=eosdb
#db.password=CF]%RGp28y