# #############
# nginx 服务器 各服务 配置文件
# 请用 nginx_ 开头 以 nginx_* 个格式来做全局变量配置
# #############

# ###########################  内网 ip + 端口 配置
##文件上传
nginx_upload=http://192.168.2.211:8890/eduz100/uploadv3
nginx_upload4ck=http://192.168.2.211:8890/eduz100/upload4ck

##获得进度条
nginx_uploadprogress=http://192.168.2.211:8890/eduz100/progress

##文件访问路径
nginx_filepath=http://192.168.2.211:9000

##转码工具
nginx_uploadeduz100tools=http://192.168.2.211:8890/eduz100/eduz100tools
##忘记啥工具了
nginx_uploadconvtools=http://192.168.2.211:8890/eduz100/convtools

##加盖公章服务
nginx_seal=http://192.168.2.211:8890/eduz100/stamp



## ###########################  临澧现场 ip + 端口 配置
##文件上传
#nginx_upload=http://218.75.148.192:81/eduz100/uploadv3
#nginx_upload4ck=http://218.75.148.192:81/eduz100/upload4ck
#
###获得进度条
#nginx_uploadprogress=http://218.75.148.192:81/eduz100/progress
#
###文件访问路径
#nginx_filepath=http://218.75.148.192:81
#
###转码工具
#nginx_uploadeduz100tools=http://218.75.148.192:81/eduz100/eduz100tools
###忘记啥工具了
#nginx_uploadconvtools=http://218.75.148.192:81/eduz100/convtools
#
###加盖公章服务
#nginx_seal=http://218.75.148.192:81/eduz100/stamp



##防盗链密匙
#ngnix.srcret=X6[8A@(cKD
#ngnix.time=100
